<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

          
    <link rel="manifest" href="/manifest.json">

        <title> SIPs Panel Selection</title>
        <link rel="shortcut icon" href="img/512x512app-icon.png" />
   
  <script src="https://cdn.tailwindcss.com"></script> 
  <a rel="stylesheet" href="css/output.css" >

    <body class=" bg-gradient-to-tl from-yellow-200 to-orange-500">

      

    
        
    </head>

    <body>
        <body class=" bg-gradient-to-tl from-yellow-200 to-orange-500"></body>
        <div class=" px-6 py-6 flex justify-center">
             <div class="rounded overflow-hidden font-semibold text-center  bg-clip-border bg-gradient-to-b p-3 from-yellow-100 to-yellow-300 w-96 h-42 rounded-sd shadow-xl shadow-yellow-600 border-2 border-x-2 border-orange-800 " style= "font-size:16px"; >
                  
                         
                         <!-- <div class = "flex center py-4" >       
                         <div class="max-w-sm h-18 p-4 t-6 rounded overflow-hidden bg-gradient-to-b  from-yellow-100 to-orange-500 w-96 shadow-xl shadow-yellow-600  border-orange-800 animate-spin-fast " style= "font-size:17px"; >
                         <a href="">STRUCTURALLY INSULATED PANELS (SIPS)</br>
                         UNIVERSAL SELECTION APP FOR 
                         ROOF AND FLOOR PANELS </a> </div></div> -->
              
                    
                        
                         <div class = "flex justify-center items-center rounded-sd shadow-xl shadow-yellow-200 border-1 border-red-800" > 
                 <img class="w-96  opacity-10" src= "../img/240301_Colon_Cover-royal-app-front-coverAPP.jpg" ></img>
                   </div>
               
      
                      
                  
                       <br>   
                           
                     
                   
                     
                                     
                        <div class = "px-1 py-2 flex justify-center" >       
                        <div class="max-w-sm h-18 p-4 t-6 font-semibold rounded text-black  overflow-hidden transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105  duration-300 bg-gradient-to-b  from-yellow-200 to-red-500 w-96 shadow-xl shadow-yellow-600  border-orange-800 hover:text-white style" 
                        style = "font-size: 17px">
                        <a href="/pages/homepage.html">  <p><strong>OOPs. This page is not available offline. </strong><br>
                            Navigate to Home Page </a> </div></div></p>
                     
                                         
                        
                  
                        </div>   </div>
                        <script src="/js/ui.js"></script>
                        <script src="/js/app.js"></script>
        </body>
</html>