<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="manifest" href="/manifest.json">

        <title> SIPs Panel Selection</title>
        <link rel="shortcut icon" href="../img/512x512app-icon.png" />
      
  <script src="https://cdn.tailwindcss.com"></script> 
  <a rel="stylesheet" href="../css/output.css" ></a>
  
  
 

</head>

   

    <body>
      <body class=" bg-gradient-to-tl from-yellow-200 to-orange-500"></body>
           <div class=" px-6 py-6 flex justify-center">
                <div class="rounded overflow-hidden font-semibold text-center  bg-clip-border bg-gradient-to-b p-3 from-yellow-100 to-yellow-300 w-96 h-42 rounded-sd shadow-xl shadow-yellow-600 border-8 border-x-2 border-orange-800 " style= "font-size:16px"; >
                     
                            
                            <!-- <div class = "flex center py-4" >       
                            <div class="max-w-sm h-18 p-4 t-6 rounded overflow-hidden bg-gradient-to-b  from-yellow-100 to-orange-500 w-96 shadow-xl shadow-yellow-600  border-orange-800 animate-spin-fast " style= "font-size:17px"; >
                            <a href="">STRUCTURALLY INSULATED PANELS (SIPS)</br>
                            UNIVERSAL SELECTION APP FOR 
                            ROOF AND FLOOR PANELS </a> </div></div> -->
                 
                       
                           
                            <div class = "flex justify-center items-center rounded-sd shadow-xl shadow-yellow-800 border-1 border-orange-800" > 
                    <img class="w-96  opacity-85" src= "../img/240301_Colon_Cover-royal-app-front-coverAPP.jpg" ></img>
                      </div>
                  
                  
                    </br>     
                        <p> For end-users, architects and estimators, 
                         without structural knowledge.</br></br>
                         <i>App design: Hugh Morrison </i></p> 
                         
                        
                          
                            <div class ="text-red-600 font-bold">
                          <a href="https://struartapp.com/" rel="noopener noreferrer" target="_blank" class ="hover:text-white">www.struartapp.com</a></div></br>
                  
                        
                         
                            
                            <div class = " flex justify-center py-4" >       
                            <div class="max-w-sm h-18 p-4 t-6 font-mdeium rounded overflow-hidden transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105  duration-300 bg-gradient-to-b  from-yellow-100 to-orange-500 w-96 shadow-xl shadow-yellow-600  border-orange-800 hover:text-white style" style= "font-size:16px"; >
                            <a href="floordeflection.html">Navigate to Floor Panel Selection</a> </div></div>
                 
                         
                         <div class = "flex justify-center py-4 " >       
                         <div class="max-w-sm h-18 p-4 t-6 font-medium rounded overflow-hidden transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-105  duration-300 bg-gradient-to-b  from-yellow-100 to-orange-500 w-96 shadow-xl shadow-yellow-600  border-orange-800 hover:text-white style" 
                         style= "font-size:16px"; >
                            <a href="deflection.html">Navigate to Roof Panel Selection</a> </div></div>
                    
                           
                      
                            </div>   </div>
                </br>
                
                
                
                           
                            <div class = "px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3 bg-gradient-to-b  from-white to-yellow-200 w-96 shadow-xl shadow-yellow-600 border-2 border-orange-800">
                  <img class="w-full opacity-80" src="../img/app-background.jpg" ></img>
                 
                  </br>
                  <p><strong>UNIVERSAL APP FOR PANEL SELECTION</strong></br></br>Applicable to SIPs panels with orientated strand board faces (OSB), whether Hemsec, SBS, Kingspan, Eco Sips Panels, SIPIt Scotland, Future SIPs or other. It is independent of core material (PUR, EPX or XPS).
                  This is a simplified method which requires no technical knowlege to assist in panel selection at initial or concept stage of a project. </br></br> 
                   In most instances the governing criterion for design is the permanent deflection or sag which occurs from the self weight of the built up roof or floor (loading). 
                    This will include all elements which make up the component: SIP panel self weight, battens, cladding and internal skimmed plasterboard, or other, finishes. </br>
                    </p></div></div> 
                  
                    </br><div class = "px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3  bg-gradient-to-b from-white to-yellow-200  w-96   shadow-xl shadow-yellow-600 border-2 border-orange-800">
                  <img class="w-full " src="../img/230113-SIPS-CHP2-images-Fig-2-3-2-Roof-Panel-Example-Bending-APP-Section.jpg" ></img>
                 </br>
                  <strong>LOADING (SELF WEIGHT AND FINISHES):</strong> </br>Loading does not include any imposed (live) loads: comprising all loading which results from snow or wind for roofs or furniture, partitions or occupants acting on floors.</br></br>
                  These are omitted for initial SIP panel selection, on the basis that the most influential 
                  factor in the structural action of SIPs roof panels, and generally on floors, is the permanent sag under the action of self weight.</br>    </div></div>
                
                  
                  </br> <div class = "px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3  bg-gradient-to-b  from-white to-yellow-200 w-96  shadow-xl shadow-yellow-600 border-2 border-orange-800">
                  <img class="w-full " src="../img/230113-SIPS-CHP2-images-Fig-2-3-2-Roof-Panel-Example-Bending-App-Elevation_Fig 2.3.1 Slope Length of Panel copy.jpg" ></img>
                 </br>
                  <p><strong>PARAMETERS:</strong> Parameters needed for inputting into the calculation sheet are:</br></br>
                  ● Panel Thickness in mm </br>
                   &nbsp;&nbsp;&nbsp; <i>Manufacturer specific </br>
                   &nbsp;&nbsp;(e.g. Kingspan panel 142mm thick)</i></br></br>
                  ● Face Thickness in mm </br>
                 &nbsp;&nbsp; <i>Manufacturer specific </br>
                 &nbsp;&nbsp;(e.g. Kingspan panel 15mm thick)</i></br></br>
                  ● Panel Span in m </br>
                    &nbsp;&nbsp; <i>This is the horizontal distance between </br>
                    &nbsp;&nbsp; supporting walls or beams/purlins </i></br></br>
                  ● Pitch </br>
                  &nbsp;&nbsp; <i>Roof panels: the slope or angle of a panel.  </br>
                  &nbsp;&nbsp; Inclined to the horizontal. </i></br></br>
                  ● Loading in kg/m² </br>
                  &nbsp;&nbsp; <i>Total of built up components: </br>
                  &nbsp;&nbsp;SIP panel, cladding and internal finishes</i></br>
                 </p></div></div>
                </br>    
                  
                <div class = "px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3  bg-gradient-to-b  from-white to-yellow-200 w-96   shadow-xl shadow-yellow-600 border-2 border-orange-800">
                            <img class="w-full " src="../img/240228-floor-panel-32-32-32.jpg" ></img>
                            <img class="w-full " src="../img/240301_Two_or_more_span_panel_elevation-33.jpg" ></img>
                  </br>
                  <p><strong>CALCULATION:</strong>  Find resulting deflections by selecting<i><strong> all</strong></i> input values.</br></br>
                  <i>Note that the panel properties assumed </br>
                  are conservative, mostly resulting in</br> shorter spans than comparable
                  </br>manufacturers' load span tables.</i></br></br>
                  <strong>RESULTS:</strong> (four options)</br></br>
                  ● Single span panels with SIP splines.</br>
                  ● Double span panels with SIP splines. </br>
                  ● Single span panels with timber splines.</br>
                  ● Double span panels with timber splines. </br></br>
                  <i>Timber is stress graded (UK C16). It is noted that 
                  timber reinforced panels are significantly stiffer.</i></br></br></p>
                
                   </div></div>
                        
                
                  <div class = "px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3  bg-gradient-to-b  from-white to-yellow-200 w-96   shadow-xl shadow-yellow-600 border-2 border-orange-800">
                
                  <p><i>If the following criteria are not met, or input values are missing, 
                  the calculated deflection is indicated in the processed output as
                  <strong> "PANEL INADEQUATE."</strong> </br></br></i>
                   ● Deflection is greater than a ratio</br>
                   &nbsp;&nbsp; determined from: Span/deflection </br>
                   &nbsp;&nbsp; greater than a value of 250 </br>
                   &nbsp;&nbsp; (the limit to avoid plaster cracking).</br></br>
                  ● Deflection is greater than 12mm for roofs:</br>&nbsp;&nbsp; 
                  (and floors under permanent loading).</br>&nbsp;&nbsp; 
                  Rule of thumb value based on experience.</br></br>
                  ● Deflection of floor panels based on</br>&nbsp;&nbsp; <i>stiffer,
                  instantaneous properties</i>,</br>&nbsp;&nbsp;  is greater than 8mm:
                  Floor panels </br>&nbsp;&nbsp;&nbsp;are subject to resonance or <i>'liveliness'</i>.
                  </br>&nbsp;&nbsp; which can cause discomfort.</p>
                  
                  
                  </br>
                  
                  <img class="w-full " src="../img/240301_Panel_Sections_Standard_Reinforced.jpg" ></img>
                  </div></div>
                
                
                  </br><div class = " px-1 py-2 flex justify-center" >       
                            <div class="max-w-sm rounded overflow-hidden p-3 bg-gradient-to-b  from-white to-red-200 w-96   shadow-xl shadow-yellow-600 border-2 border-orange-800">
                  <p></br> <strong>DISCLAIMER: </strong>
                
                  The calculations are based on conservative assumptions, on panels with Polyurethane foam cores (PUR); 
                  the reduced 'creep' in EPS or XPS fores will exhibit reduced deflections. 
                   Creep (phenomenum of gradual increase in sag over long periods) assumes conservative values.
                   <i> The purpose of the app is to assist with initial/concept stage panel selection. It is imperative to seek the advice of a structural engineer, experienced in SIPs design, for more 
                     comprehensive checks.</i></br></br>
                 </p></div></div>
                </br>    
                   
                <script src="/js/ui.js"></script>
                <script src="/js/app.js"></script>
                 
   
        </body>
</html>